.daily-card {
	flex: 1 0 auto;
	width: calc(100% / 3);
	background-color: transparent;
	border: none;
	border-radius: 8px;
	outline: none;
	color: inherit;
	cursor: pointer;

	font-size: 2rem;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 6px;

	padding: 20px;
}

.daily-card:hover {
	background-color: rgba(255, 255, 255, 0.075);
}

.daily-card.selected {
	font-weight: 700;
}

.card-row {
	display: flex;
	align-items: stretch;
	gap: 10px;
}

.card-date {
	font-weight: 500;
}

.card-date.today {
	font-weight: 800;
	font-style: italic;
}

.card-icon {
	width: 48px;
	height: 48px;
}

.card-desc {
	font-size: 1.6rem;
	text-align: start;
	align-self: flex-start;
	/* margin-top: -10px; */
}
.card-temp {
	align-items: stretch;
}
.card-temp-max {
	font-weight: 300;
	font-size: 2.4rem;
}

.card-temp-min {
	margin-top: 9px;
	font-size: 1.6rem;
	color: rgba(255, 255, 255, 0.75);
}

/* @media (max-width: 640px) {
	.daily-card {
		width: calc(100% / 3);
	}
} */

@media (min-width: 641px) and (max-width: 768px) {
	.daily-card {
		width: calc(100% / 4);
	}
}
@media (min-width: 769px) and (max-width: 1024px) {
	.daily-card {
		width: calc(100% / 5);
	}
}
@media (min-width: 1025px) and (max-width: 1280px) {
	.daily-card {
		width: calc(100% / 6);
	}
}
@media (min-width: 1281px) and (max-width: 1536px) {
	.daily-card {
		width: calc(100% / 7);
	}
}
